*** Creating Trace Output File '.\AOS\AOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\aos\main.o"'
### List of Objects: adding '".\aos\stm32f4xx_it.o"'
### List of Objects: adding '".\aos\system_stm32f4xx.o"'
### List of Objects: adding '".\aos\stm32f4xx_rcc.o"'
### List of Objects: adding '".\aos\misc.o"'
### List of Objects: adding '".\aos\stm32f4xx_gpio.o"'
### List of Objects: adding '".\aos\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\aos\stm32f4xx_exti.o"'
### List of Objects: adding '".\aos\stm32f4xx_flash.o"'
### List of Objects: adding '".\aos\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\aos\stm32f4xx_sdio.o"'
### List of Objects: adding '".\aos\stm32f4xx_dma.o"'
### List of Objects: adding '".\aos\stm32f4xx_spi.o"'
### List of Objects: adding '".\aos\stm32f4xx_i2c.o"'
### List of Objects: adding '".\aos\stm32f4xx_usart.o"'
### List of Objects: adding '".\aos\stm32f4xx_rtc.o"'
### List of Objects: adding '".\aos\stm32f4xx_pwr.o"'
### List of Objects: adding '".\aos\startup_stm32f4xx.o"'
### List of Objects: adding '".\aos\asciilib.o"'
### List of Objects: adding '".\aos\ili9481.o"'
### List of Objects: adding '".\aos\lcd.o"'
### List of Objects: adding '".\aos\stm324xg_eval.o"'
### List of Objects: adding '".\aos\stm324xg_eval_sdio_sd.o"'
### List of Objects: adding '".\aos\diskio.o"'
### List of Objects: adding '".\aos\ff.o"'
### List of Objects: adding '".\aos\sduser.o"'
### List of Objects: adding '".\aos\fattime.o"'
### List of Objects: adding '".\aos\ccsbcs.o"'
### List of Objects: adding '".\aos\usercontrols_button.o"'
### List of Objects: adding '".\aos\usercontrols_checkbox.o"'
### List of Objects: adding '".\aos\usercontrols_listbox.o"'
### List of Objects: adding '".\aos\usercontrols_messagebox.o"'
### List of Objects: adding '".\aos\usercontrols_radiobutton.o"'
### List of Objects: adding '".\aos\usercontrols_valueregulator.o"'
### List of Objects: adding '".\aos\flash.o"'
### List of Objects: adding '".\aos\touchpanel.o"'
### List of Objects: adding '".\aos\core.o"'
### List of Objects: adding '".\aos\formmanager.o"'
### List of Objects: adding '".\aos\pwr.o"'
### List of Objects: adding '".\aos\rtc_time.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\aos\main.o" ".\aos\stm32f4xx_it.o" ".\aos\system_stm32f4xx.o" ".\aos\stm32f4xx_rcc.o" ".\aos\misc.o" ".\aos\stm32f4xx_gpio.o" ".\aos\stm32f4xx_syscfg.o" ".\aos\stm32f4xx_exti.o" ".\aos\stm32f4xx_flash.o" ".\aos\stm32f4xx_fsmc.o" ".\aos\stm32f4xx_sdio.o" ".\aos\stm32f4xx_dma.o" ".\aos\stm32f4xx_spi.o" ".\aos\stm32f4xx_i2c.o" ".\aos\stm32f4xx_usart.o" ".\aos\stm32f4xx_rtc.o" ".\aos\stm32f4xx_pwr.o" ".\aos\startup_stm32f4xx.o" ".\aos\asciilib.o" ".\aos\ili9481.o" ".\aos\lcd.o" ".\aos\stm324xg_eval.o" ".\aos\stm324xg_eval_sdio_sd.o" ".\aos\diskio.o" ".\aos\ff.o" ".\aos\sduser.o" ".\aos\fattime.o" ".\aos\ccsbcs.o" ".\aos\usercontrols_button.o" ".\aos\usercontrols_checkbox.o" ".\aos\usercontrols_listbox.o" ".\aos\usercontrols_messagebox.o" ".\aos\usercontrols_radiobutton.o" ".\aos\usercontrols_valueregulator.o" ".\aos\flash.o" ".\aos\touchpanel.o" ".\aos\core.o" ".\aos\formmanager.o" ".\aos\pwr.o" ".\aos\rtc_time.o" 
--library_type=microlib --strict --scatter ".\AOS\AOS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AOS\AOS.map" -o .\AOS\AOS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\AOS\AOS.axf'
### ADS-LD Command File: '.\AOS\AOS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\AOS\AOS.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file '.\AOS\AOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
